\Title{Hier steht der Titel der Arbeit}

\Author{Hier steht der bzw. die Autor_in der Arbeit}

\Copyright{Copyright \copyright\ 2017 "Jonathan Roth"}

\Keywords{Hier steht ein erstes Keyword\sep
          Hier steht ein zweites Keyword\sep
          Hier steht ein drittes Keyword\sep
   OOP}

\Subject{Hier steht eine Zusammenfassung der Arbeit
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.}
